# OculusDB

./: .gitignore  .gitmodules  AppScrapePriority.cs  AppToScrape.cs  Config.cs  FrontendServer.cs  MongoDBInteractor.cs  ObjectConverter.cs  OculusDB.csproj  OculusDB.sln  OculusDBEnvironment.cs  OculusDBServer.cs  OculusInteractor.cs  OculusScraper.cs  Program.cs  README.md  ServerMetrics.cs  Update.cs  activity.html  deploy.bat  deploy.sh  home.html  id.html  lightdeploy.sh  lightdeploydebug.sh  oculusDBTest.sh  push.sh  script.js  style.css
ComputerUtils/ComputerUtils/: ComputerUtils.ADB.cs  ComputerUtils.Camera.cs  ComputerUtils.CommandLine.cs  ComputerUtils.ConsoleUI.cs  ComputerUtils.Data.cs  ComputerUtils.Database.cs  ComputerUtils.Discord.cs  ComputerUtils.Encryption.cs  ComputerUtils.FastFileDownloader.cs  ComputerUtils.FileManaging.cs  ComputerUtils.Logging.cs  ComputerUtils.QR.cs  ComputerUtils.RandomExtensions.cs  ComputerUtils.StringFormatters.cs  ComputerUtils.Timing.cs  ComputerUtils.Updating.cs  ComputerUtils.VarUtils.cs  ComputerUtils.Webserver.cs  ComputerUtils.cs  ComputerUtils.csproj
ComputerUtils/ComputerUtils.Android_try2/: ComputerUtils.Android.AndroidTools.cs  ComputerUtils.Android.Data.cs  ComputerUtils.Android.Encryption.cs  ComputerUtils.Android.FileManaging.cs  ComputerUtils.Android.Logging.cs  ComputerUtils.Android.RandomExtensions.cs  ComputerUtils.Android.RegexStuff.cs  ComputerUtils.Android.StringFormatters.cs  ComputerUtils.Android.VarUtils.cs  ComputerUtils.Android.Webserver.cs  ComputerUtils.Android.cs  ComputerUtils.Android_try2.csproj
OculusDB/: AppToScrape.cs  Config.cs  FrontendServer.cs  MongoDBInteractor.cs  ObjectConverter.cs  OculusDB.csproj  OculusDB.sln  OculusDBEnvironment.cs  OculusDBTest.cs  OculusInteractor.cs  Program.cs  README.md  SidequestAppLabGame.cs  Update.cs  UserEntitlement.cs  deploy.bat  deploy.sh  erfolg  lightdeploydebug.sh  oculusDBTest.sh  sdeploy.bat
OculusDB/Analytics/: Analytic.cs  AnalyticManager.cs  AnalyticRequest.cs  AnalyticResponse.cs
OculusDB/Api/: BeatSaberApi.cs  EnumEntry.cs  EnumIndex.cs
OculusDB/ApiDocs/: ApiDocsCreator.cs  ApiDocsEndpoint.cs  ApiDocsEnum.cs  ApiDocsEnumValue.cs  ApiDocsParameter.cs  ApiDocsRoot.cs  api_raw.json
OculusDB/Constants/: AppIdList.cs
OculusDB/Database/: ConnectedList.cs  ConnectedListWithImages.cs  DBAchievement.cs  DBAchievementTranslation.cs  DBActivityApplicationUpdated.cs  DBActivityDLCPackUpdated.cs  DBActivityDLCUpdated.cs  DBActivityNewApplication.cs  DBActivityNewDLC.cs  DBActivityNewDLCPack.cs  DBActivityNewVersion.cs  DBActivityPriceChanged.cs  DBActivityVersionUpdated.cs  DBAppImage.cs  DBApplication.cs  DBApplicationGrouping.cs  DBApplicationTranslation.cs  DBAssetFile.cs  DBBase.cs  DBDataTypes.cs  DBError.cs  DBIAPItem.cs  DBIAPItemChild.cs  DBIAPItemId.cs  DBIAPItemPack.cs  DBIapItem.cs  DBIapItemId.cs  DBIapItemPack.cs  DBInfo.cs  DBOBBBinary.cs  DBObbBinary.cs  DBObjectOperations.cs  DBOffer.cs  DBParentApplication.cs  DBParentApplicationGrouping.cs  DBPrice.cs  DBReleaseChannel.cs  DBVersion.cs  DLCLists.cs  OculusFieldAttribute.cs  (+1 more)
OculusDB/MongoDB/: ApplicationContext.cs  Database.cs  PopulationContext.cs
OculusDB/ObjectConverters/: DBDifference.cs  DiffMaker.cs  DifferenceTypeIndex.cs  OculusConverter.cs
OculusDB/QAVS/: Mods.cs  QAVSReport.cs
OculusDB/ScrapingMaster/: ScrapingManaging.cs  ScrapingMasterServer.cs  ScrapingNode.cs  ScrapingNodeApplicationNull.cs  ScrapingNodeApplicationNullResponse.cs  ScrapingNodeAuthenticationResult.cs  ScrapingNodeHeartBeat.cs  ScrapingNodeHeartBeatProcessed.cs  ScrapingNodeIdentification.cs  ScrapingNodeMongoDBManager.cs  ScrapingNodeOverrideSettings.cs  ScrapingNodeSnapshot.cs  ScrapingNodeStats.cs  ScrapingNodeStatus.cs  ScrapingNodeTaskResultProcessing.cs  ScrapingProgress.cs  ScrapingTasks.cs  TimeDependantBool.cs
OculusDB/ScrapingNodeCode/: ScrapingNodeConfig.cs  ScrapingNodeManager.cs  ScrapingNodeScraper.cs
OculusDB/Search/: SearchQuery.cs  SearchQueryExecutor.cs  SearchResult.cs
OculusDB/Users/: DiscordWebhook.cs  DiscordWebhookSender.cs  LoginResponse.cs
OculusDB/frontend/: 5xx.html  activity.html  admin.html  api.html  api.json  api_raw.json  console.html  downloadstats.html  explore.html  guide.html  guidequest.html  guidequest_PC.html  guidequest_QAVS.html  guidequest_SQQ.html  guiderift.html  home.html  id.html  index.html  index.js  login.html  package-lock.json  package.json  pnpm-lock.yaml  privacy.html  qavsloganalyser.html  recentactivity.html  saved.html  scrapingMaster.html  script.js  search.html  server.html  setupNode.html  squareLoader.css  style.css  supportus.html  utils.html  vite.config.ts
OculusDB/frontend/applicationspecific/: 2448060205267927.html
OculusDB/frontend/src/: decs.d.ts  index.css  index.tsx
OculusDB/frontend/src/Classes/: Application.ts  Result.ts
OculusDB/frontend/src/Components/APIDocs/: APIDocs.css  APIDocs.tsx
OculusDB/frontend/src/Components/Activity/: Activity.css  Activity.tsx
OculusDB/frontend/src/Components/App/: App.css  App.tsx
OculusDB/frontend/src/DetailsPage/: DetailsPage.css
OculusDB/frontend/src/util/: limitStringLength.ts
OculusGraphQLApiLib/OculusGraphQLApiLib/: Constants.cs  OculusGraphQLApiLib.csproj  Tests.cs
OculusGraphQLApiLib/OculusGraphQLApiLib/Folders/: OculusFolder.cs
OculusGraphQLApiLib/OculusGraphQLApiLib/Game/: FileSegment.cs  GameDownloader.cs  Manifest.cs  SegmentDownloader.cs  Validator.cs
OculusGraphQLApiLib/OculusGraphQLApiLib/GraphQL/: ActiveState.cs  GraphQLClient.cs  Headset.cs  TokenTools.cs
OculusGraphQLApiLib/OculusGraphQLApiLib/Results/: AndroidBinary.cs  AndroidBinaryStoreAddonsIncludingBundlesEdge.cs  AppBinaryInfo.cs  AppRevisions.cs  AppStoreAllAppsSection.cs  AppStoreOffer.cs  Application.cs  AssetFile.cs  Base.cs  ComputerElitesCache.cs  Entitlement.cs  Errors.cs  IAPEntitlement.cs  IAPItem.cs  Organization.cs  ParentApplication.cs  QualityRating.cs  ReleaseChannel.cs  Review.cs  Revision.cs  Search.cs  TargetObject.cs  User.cs  UserEditReleaseChannelSettings.cs
QAVS/: Mods.cs  (+1 more)
(+164 files in other folders)
