<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="theme-color" content="#63fac3">
        <meta name="site_name" content="OculusDB"><meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Server error - OculusDB</title>
        <meta name="title" content="Server Error - OculusDB">
        <meta name="description" content="An unknown error has occurred">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
        <style>
            html {
                background-color: var(--bgColor);
                /*
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/fd/LGBTQ%2B_rainbow_flag_Quasar_%22Progress%22_variant.svg');
                background-attachment: fixed;
                background-blend-mode: darken;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #111111DD;
                */
                font-family: 'Open Sans';
                font-size: 1rem;
            }

            :root {
                --red: #eb0303;
                --redDark: #ab0d0e;
                --textColor: #EEEEEE;
                --bgColor: #181A1B;
                --hightlightColor: #202324;
                --hightlightColorIntense: #424546;
                --hoverColor: #2B2F31;
                --selectedColor: #35393B;
                --highlightedColor: #63FAC3;
                --brightHoverColor: #4aaf8b;
                --brightHighlightColor: #397e66;
                font-size: 18px!important;
            }

            body {
                margin: 0;
                color: var(--textColor);
                line-height: 1.8;
            }

            .content {
                position: relative;
                margin-top: 80px;
                padding: 10px;
            }

            .websitename {
                color: var(--textColor);
            }

            .navBarInnerLeft {
                display: flex;
                justify-items: center;
                align-items: center;
            }

            .navBar {
                top: 0;
                left: 0;
                display: flex;
                background-color: var(--hightlightColor);
                height: 60px;
                justify-content: space-between;
                flex-direction: row;
                padding: 10px;
                position: fixed;
                width: 100vw;
                box-sizing: border-box;
            }

            a {
                color: var(--highlightedColor);
            }
        </style>
    </head>
    <body>
        <noscript>This page relies on javascript. Please enable javascript on your browser</noscript>
        <div class="navBar">
            <div class="navBarInnerLeft websitename" style="cursor: pointer;">
                <img alt="ComputerElite icon. Wooden background featuring a windows logo, oculus logo and a piano" src="/logo" style="height: 100%;">
                <div class="title">
                    OculusDB
                </div>
            </div>
        </div>
        <div class="content">
            <div>
                <h1>An unknown error occurred (<span id="errorCode">5xx</span>)</h2>
                <h2>What does that mean</h2>
                OculusDB is unavailable right now. We'll try to get it operational as fast as possible. This usually takes less than 2 minutes. We're sorry for the inconvenience.
                <h2>What can I do?</h2>
                Join the <a href="https://discord.gg/zwRfHQN2UY">OculusDB Discord server</a> and report the problem in the <code>#report-bugs</code> channel there.
                <h1 onclick="GoBack()" style="text-decoration: underline; color: var(--highlightedColor);">Click here to try and go back to OculusDB</h1>
            </div>
        </div>
        <script>
            const params = new URLSearchParams(window.location.search);
            document.getElementById("errorCode").innerText = params.get("code");
            
            setInterval(() => {
                fetch(params.get("origin")).then(res => {
                    if (res.status == 200) {
                        window.location.href = params.get("origin");
                    }
                })
            }, 2000);

            function GoBack() {
                location = params.get("origin");
            }
        </script>
    </body>
</html>